<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deminglee.birthdaytip.Additem">

    <TextView
        android:id="@+id/add_name"
        android:text="姓名："
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/write_name"
        android:hint="请输入姓名"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/add_name"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/add_name"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/add_birth"
        android:text="生日："
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/write_birth"
        android:hint="请输入生日"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/add_birth"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/add_birth"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/add_gift"
        android:text="礼物："
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/write_gift"
        android:hint="请输入礼物"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/add_gift"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/add_gift"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/add_item_button"
        android:text="增加"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#32cd32"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
